# Android-Expert-Intermedio

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aristidevs/horoscapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aristidevs/horoscapp/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/aristidevs/horoscopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aristidevs/horoscapp/: HoroscApp.kt
app/src/main/java/com/aristidevs/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/aristidevs/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/aristidevs/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/aristidevs/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/aristidevs/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/aristidevs/horoscapp/domain/: Repository.kt
app/src/main/java/com/aristidevs/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/aristidevs/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/aristidevs/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/aristidevs/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/aristidevs/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/aristidevs/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/aristidevs/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/aristidevs/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/java/com/aristidevs/horoscopapp/: MainActivity.kt
app/src/main/java/com/aristidevs/horoscopapp/core/: NetworkModule.kt
app/src/main/java/com/aristidevs/horoscopapp/core/network/: ErrorType.kt  ResultType.kt
app/src/main/java/com/aristidevs/horoscopapp/data/: BaseRepository.kt  HoroscopeRepository.kt
app/src/main/java/com/aristidevs/horoscopapp/data/network/: HoroscopeApi.kt  HoroscopeRepository.kt
app/src/main/java/com/aristidevs/horoscopapp/data/network/model/: HoroscopeResponse.kt
app/src/main/java/com/aristidevs/horoscopapp/domain/: GetHoroscopeUseCase.kt
app/src/main/java/com/aristidevs/horoscopapp/domain/dto/: HoroscopeDTO.kt
app/src/main/java/com/aristidevs/horoscopapp/domain/model/: HoroscopeModel.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/: HoroscopApp.kt  MainActivity.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/compatibility/: CompatibilityFragment.kt  CompatibilityViewModel.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/detail/model/: DetailUIState.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/lucky/: LuckyFragment.kt  LuckyViewModel.kt  RandomCardsProvider.kt
app/src/main/java/com/aristidevs/horoscopapp/ui/lucky/model/: LuckyModel.kt
app/src/main/res/anim/: grow.xml  rotatito.xml  slide_up.xml
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_back.xml  ic_cards.xml  ic_hand.xml  ic_horoscope.xml  ic_nav.xml
app/src/main/res/layout/: activity_detail.xml  activity_horoscope_detail.xml  activity_main.xml  fragment_compatibility.xml  fragment_horoscope.xml  fragment_information.xml  fragment_list.xml  fragment_luck.xml  fragment_lucky.xml  fragment_palmistry.xml  item_horoscope.xml  view_back.xml  view_front.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/raw/: tarot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aristidevs/horoscapp/: ExampleUnitTest.kt
app/src/test/java/com/aristidevs/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/aristidevs/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/aristidevs/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/aristidevs/horoscapp/ui/providers/: RandomCardProviderTest.kt
app/src/test/java/com/aristidevs/horoscopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
