[versions]
### Plugins versions ###
agp = "8.1.0"
kotlin = "1.8.21"
kapt = "1.8.0"
ksp = "1.9.10-1.0.13"

### Dependencies versions ###
appcompat = "1.6.1"
camera = "1.2.3"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
gson = "2.10"
hilt = "2.48"
kotlin-coroutines = "1.7.2"
material = "1.9.0"
navigation = "2.7.1"
okhttp3 = "4.9.2"
paging = "3.2.1"
recyclerview = "1.3.1"
recyclerview-selection = "1.1.0"
retrofit = "2.9.0"
room = "2.5.2"

### Testing versions ###
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

## Camera X dependencies ##
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

### Gson dependencies ###
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

### Hilt dependencies ###
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-common = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }

### Kotlin dependencies ###
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

### Material dependencies ###
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

### Navigation dependencies ###
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

### Paging dependencies ###
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "paging" }

### RecyclerView dependencies ###
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerview-selection" }

### Retrofit dependencies ###
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

### Room dependencies ###
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-compiler-processing = { module = "androidx.room:room-compiler-processing", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-paging-rxjava3 = { module = "androidx.room:room-paging-rxjava3", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }

### Testing dependencies ###
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso-core" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-core" }
espresso-accessibility = { group = "androidx.test.espresso", name = "espresso-accessibility", version.ref = "espresso-core" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-android-testing-compiler = { module = "com.google.dagger:hilt-android-testing-compiler", version.ref = "hilt" }
hilt-android-testing-navigation = { module = "androidx.hilt:hilt-android-testing-navigation", version.ref = "hilt" }
hilt-android-testing-navigation-fragment = { module = "androidx.hilt:hilt-android-testing-navigation-fragment", version.ref = "hilt" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "appcompat" }

room-compiler-processing-testing = { module = "androidx.room:room-compiler-processing-testing", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

junit5 = { group = "org.junit.jupiter", name = "junit-jupiter-api", version = "5.9.2" }
junit5Engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "5.9.2" }
kotlin-test-io-runner-junit5 = { group = "io.kotlintest", name = "kotlintest-runner-junit5", version = "3.4.2" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.3" }
mockkAndroid = { group = "io.mockk", name = "mockk-android", version = "1.13.3" }
truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }