<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_nav"
        android:title=".Listado"/>

    <item
        android:id="@+id/compatibilityFragment"
        android:icon="@drawable/ic_compatibility"
        android:title=".Suerte"/>

    <item
        android:id="@+id/informationFragment"
        android:icon="@drawable/ic_information"
        android:title=".Información"/>
</menu>