<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/horoscopeFragment"
        android:title="@string/horoscope"
        android:icon="@drawable/ic_horoscope"/>

    <item
        android:id="@+id/luckFragment"
        android:icon="@drawable/ic_cards"
        android:title="@string/luck"/>

    <item
        android:id="@+id/palmistryFragment"
        android:icon="@drawable/ic_hand"
        android:title="@string/palmistry"/>

</menu>