<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.aristidevs.horoscopapp.ui.list.ListFragment"
        android:label="fragment_compatibility"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.aristidevs.horoscopapp.ui.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/compatibilityFragment"
        android:name="com.aristidevs.horoscopapp.ui.compatibility.CompatibilityFragment"
        android:label="fragment_compatibility"
        tools:layout="@layout/fragment_compatibility" />


</navigation>