<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    android:gravity="center_horizontal"
    tools:context=".ui.list.ListFragment">

   <Button
       android:id="@+id/btnCapricornio"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Capricornio"/>

   <Button
       android:id="@+id/btnLeo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Leo"/>

   <Button
       android:id="@+id/btnAries"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Aries"/>


</LinearLayout>