<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ui.compatibility.CompatibilityFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COMPATIBILIDAD AMOR Y ESAS COSAS" />

</FrameLayout>