<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFront"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLuckyCard"
        android:layout_width="match_parent"
        android:src="@drawable/card_reverse"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>